# SpringBoot-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/DWiZero/: Application.java
src/main/java/com/DWiZero/Bean/GlobleBean/: ResponseEntry.java  ServiceException.java
src/main/java/com/DWiZero/Bean/VO/: UserInfo.java  userInfo.java
src/main/java/com/DWiZero/Config/: AsyncConfig.java  DruidConfig.java  MessageConvertersConfig.java  PropertyLoad.java  RedisCacheConfig.java  ServletIniConfig.java  SwaggerConfig.java
src/main/java/com/DWiZero/Controller/: IocTest.java  ResourceController.java  ScopeTest.java  TestController.java
src/main/java/com/DWiZero/Filter/: GlobalExceptionHandler.java  RequestAddFilter.java  ServiceInterceptor.java  requestAddFilter.java
src/main/java/com/DWiZero/Filter/AOP/: ControllerLog.java  ServiceLog.java  controllerLog.java  serviceLog.java
src/main/java/com/DWiZero/Mapper/: UserInfoMapper.java  userInfoMapper.java
src/main/java/com/DWiZero/Services/: AccessLimitService.java
src/main/java/com/DWiZero/Services/Async/: AsyncService.java
src/main/java/com/DWiZero/Services/Cache/: UserService.java  userService.java
src/main/java/com/DWiZero/Services/RabbitMQ/: RabbitConfig.java  RabbitMQConsumer.java  RabbitMQProductor.java
src/main/java/com/DWiZero/Services/Redis/: RedisService.java  redisService.java
src/main/java/com/DWiZero/Services/Resources/: ResourceService.java
src/main/java/com/DWiZero/Services/ScopeTestService/: MiddleService.java  PrototypeService.java  PrototypeWithProxyService.java  RequestService.java
src/main/java/com/DWiZero/Services/Test/: TestIocService.java
src/main/java/com/DWiZero/Services/Transactional/: TransactionalService.java
src/main/java/com/DWiZero/Util/: DynamicScheduledTask.java
src/main/java/com/dwizero/: SpringBootApplation.java
src/main/java/com/dwizero/Bean/GlobleBean/: ResponseEntry.java  ServiceException.java
src/main/java/com/dwizero/Bean/VO/: userInfo.java
src/main/java/com/dwizero/Config/: AsyncConfig.java  DruidConfig.java  MessageConvertersConfig.java  PropertyLoad.java  RedisCacheConfig.java  ServletIniConfig.java  SwaggerConfig.java
src/main/java/com/dwizero/Controller/: ResourceController.java  TestController.java
src/main/java/com/dwizero/Filter/: GlobalExceptionHandler.java  MessageConvertersConfig.java  ServiceInterceptor.java  requestAddFilter.java
src/main/java/com/dwizero/Filter/AOP/: controllerLog.java  serviceLog.java
src/main/java/com/dwizero/GlobleBean/: ResponseEntry.java  ServiceException.java
src/main/java/com/dwizero/Mapper/: userInfoMapper.java
src/main/java/com/dwizero/Rest/: DoTest.java  ResourceController.java
src/main/java/com/dwizero/Services/Async/: AsyncService.java
src/main/java/com/dwizero/Services/Cache/: userService.java
src/main/java/com/dwizero/Services/Transactional/: TransactionalService.java
src/main/java/com/dwizero/Services/rabbitMQ/: RabbitConfig.java  RabbitMQClient.java  RabbitMQConsumer.java  RabbitMQProductor.java
src/main/java/com/dwizero/Services/redis/: redisService.java
src/main/java/com/dwizero/Services/resources/: ResourceService.java
src/main/java/com/dwizero/Services/userTestCache/: userService.java
src/main/java/com/dwizero/Util/: DynamicScheduledTask.java
src/main/java/com/dwizero/rest/: scheduTest.java
src/main/resources/: Mybatis-Config.xml  application-local.properties  application.properties  application.yaml  generatorConfig.xml  log4j.properties
src/main/resources/Mybatis/: userInfoMapper.xml
src/main/test/com/DWiZero/Services/Async/: AsyncServiceTest.java
src/main/test/com/DWiZero/Services/Transactional/: TransactionalServiceTest.java
